{
  "name": "open-chat-bot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "npm i && dfx canister create backend && dfx generate backend && dfx deploy",
    "start": "run-p backend",
    "backend": "mo-dev --generate --deploy -y",
    "test": "run-s test:backend",
    "test:backend": "mo-test",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\" \"backend/**/*.mo\"",
    "sources": "mops sources",
    "postinstall": "mops install"
  },
  "dependencies": {
  },
  "devDependencies": {
    "cross-fetch": "^3.1.6",
    "ic-mops": "^0.39.2",
    "mo-dev": "^0.11.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "prettier-plugin-motoko": "^0.5.3",
  }
}
